<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Borrowly Loan Admin Panel</title>
    <meta
      name="description"
      content="Secure and modern admin panel for managing Borrowly Loan customer support and operations"
    />
    <meta name="author" content="Borrowly Loan" />

    <!-- Open Graph -->
    <meta property="og:title" content="Borrowly Loan Admin Panel" />
    <meta
      property="og:description"
      content="Manage customer support requests, loan operations, and borrower activity with the Borrowly Loan Admin Panel."
    />
    <meta property="og:type" content="website" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/Images/CompanyLogo.jpeg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
